organisation: coala
company: coala.io
url: http://coala.io/
author: The coala developers
contact: coala-devel@googlegroups.com
license: AGPL-3.0
copyright_year: 2018
language: python
maintainers:
  - Lasse Schuirmann
  - Fabian Neuschmidt
  - Mischa Kr\xfcger
maintainer_emails:
  - lasse.schuirmann@gmail.com
  - fabian@neuschmidt.de
  - makman@alice.de
keywords:
  - code-analysis
  - lint
ci_directory: .ci
docs_dir: docs
docs_toc: true
test_prevent_skips: true
python_versions:
  - 3.4.4
  - 3.5
  - 3.6
  - 3.7
test_with_alpine: true
pytest_version: 3.6.1
test_timeout: 35
